management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.client.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.client.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.client.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.client.slidingWindowSize=5
resilience4j.circuitbreaker.instances.client.failureRateThreshold=5
resilience4j.circuitbreaker.instances.client.waitDurationInOpenState=2s
resilience4j.circuitbreaker.instances.client.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.client.automaticTransitionFromOpenToHalfOpenEnabled=true